# Chapter 10

## SOURCE CODE

---

### 10.1 Source Code

This chapter presents the complete source code of the **Real-Hero Blood Donation System**, organized by module. The system follows a full-stack MERN architecture with a Python-based AI Intelligence Core.

---

## 10.1.1 Backend — Entry Point (`server.mjs`)

```javascript
import 'dotenv/config';
import express from "express";
import cors from "cors";
import cookieParser from "cookie-parser";
import mongoose from "mongoose";
import connectDB from "./config/db.mjs";
import userRoutes from "./routes/userRoutes.mjs";
import donorsRoutes from "./routes/donorsRoutes.mjs";
import notifyRoutes from "./routes/notifyRoutes.mjs";
import requestRoutes from "./routes/requestRoutes.mjs";
import rewardRoutes from "./routes/rewardRoutes.mjs";
import redeemRoutes from "./routes/redeemRoutes.mjs";
import medibotRoutes from "./routes/medibot.mjs";
import pushRoutes from "./routes/push.mjs";
import analyticsRoutes from "./routes/analyticsRoutes.mjs";
import authRoutes from "./routes/authRoutes.mjs";
import translateRoutes from "./routes/translateRoutes.mjs";
import Offer from "./models/Offer.mjs";
import { sendMail } from "./utils/emailNotifier.mjs";
import { initScheduler } from "./utils/scheduler.mjs";

const app = express();
const PORT = Number(process.env.PORT) || 5000;

// Middlewares
app.use(express.json({ limit: process.env.EXPRESS_JSON_LIMIT || '50mb' }));
app.use(express.urlencoded({ limit: process.env.EXPRESS_JSON_LIMIT || '50mb', extended: true }));
app.use(cookieParser());

// CORS Configuration
const rawOrigins = process.env.FRONTEND_ORIGINS || process.env.FRONTEND_ORIGIN || "http://localhost:3000";
const origins = Array.isArray(rawOrigins)
  ? rawOrigins
  : String(rawOrigins).split(",").map(s => s.trim()).filter(Boolean);

app.use(cors({
  origin: function (origin, callback) {
    if (!origin) return callback(null, true);
    if (origins.includes("*")) return callback(null, true);
    if (origins.includes(origin)) return callback(null, true);
    const normalised = origin.replace(/^https?:\/\//, "");
    if (origins.includes(normalised)) return callback(null, true);
    return callback(new Error('Not allowed by CORS'));
  },
  credentials: true,
}));

// Connect to MongoDB
(async () => {
  try {
    await connectDB(process.env.MONGO_URI);
  } catch (err) {
    console.error("DB connect error:", err);
  }
})();

// Mount Routes
app.use("/api/medibot", medibotRoutes);
app.use("/api/push", pushRoutes);
app.use("/api/user", userRoutes);
app.use("/api/users", userRoutes);
app.use("/api/donors", donorsRoutes);
app.use("/api/notify", notifyRoutes);
app.use("/api/requests", requestRoutes);
app.use("/api/rewards", rewardRoutes);
app.use("/api/redeem", redeemRoutes);
app.use("/api/analytics", analyticsRoutes);
app.use("/api/auth", authRoutes);
app.use("/api/translate", translateRoutes);

app.get("/", (req, res) => res.send("Real-Hero backend running"));

// Global Error Handler
app.use((err, req, res, next) => {
  console.error("Unhandled error:", err);
  if (err && (err.type === 'entity.too.large' || err.status === 413)) {
    return res.status(413).json({ error: 'Payload too large. Please upload images smaller than 2MB.' });
  }
  res.status(500).json({ error: err.message || "Server error" });
});

// Start Server with fallback port
const startServer = (port) => {
  const server = app.listen(port, () => {
    console.log(`Server running on port ${port}`);
    console.log(`CORS origins: ${origins.join(",")}`);
    initScheduler();
  });
  server.on('error', (err) => {
    if (err.code === 'EADDRINUSE') {
      console.log(`Port ${port} is busy, trying ${port + 1}...`);
      startServer(port + 1);
    } else {
      console.error('Server error:', err);
    }
  });
};

startServer(PORT);

// Background Offer Follow-Up Processor
const FOLLOWUP_INTERVAL_MS = 5 * 60 * 1000;
setInterval(async () => {
  try {
    if (mongoose.connection.readyState !== 1) return;
    const now = new Date();
    const pending = await Offer.find({
      status: 'pending',
      followUpAt: { $lte: now },
      coinsAwarded: { $ne: true }
    }).limit(50).lean();

    if (!pending || pending.length === 0) return;

    for (const ofr of pending) {
      try {
        if (ofr.donorEmail) {
          const respondUrl = `${process.env.SERVER_BASE}/api/notify/offer/respond?token=${ofr.token}&resp=yes`;
          const html = `<p>Reminder: are you still able to donate for the request you showed interest in?</p>
                        <p><a href="${respondUrl}">Yes — I will donate</a></p>`;
          await sendMail({ to: ofr.donorEmail, subject: 'Reminder: confirm donation', html });
        }
        await Offer.updateOne({ _id: ofr._id }, { $set: { status: 'followup_sent' } });
      } catch (e) {
        console.error('Followup send failed for offer', ofr._id, e);
      }
    }
  } catch (e) {
    console.error('Offer followup processor error:', e);
  }
}, FOLLOWUP_INTERVAL_MS);
```

---

## 10.1.2 Backend — JWT Authentication Middleware (`authMiddleware.mjs`)

```javascript
import jwt from "jsonwebtoken";
import User from "../models/User.mjs";

/**
 * Middleware to authenticate requests using custom JWT tokens.
 * Attaches the user object to req.user.
 */
export const authMiddleware = async (req, res, next) => {
  const authHeader = req.headers.authorization;

  if (!authHeader || !authHeader.startsWith("Bearer ")) {
    return res.status(401).json({ message: "Authorization header missing or invalid" });
  }

  const token = authHeader.split(" ")[1];

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET || "default_secret");
    const user = await User.findById(decoded.id);
    if (user) {
      req.user = user;
      return next();
    }
    return res.status(401).json({ message: "User not found" });
  } catch (error) {
    console.error("Auth Middleware Error:", error?.message || error);
    res.status(401).json({ message: "Invalid or expired token" });
  }
};
```

---

## 10.1.3 Backend — Database Models

### User Model (`models/User.mjs`)

```javascript
import mongoose from "mongoose";

const userSchema = new mongoose.Schema({
  uid:              { type: String, required: true, unique: true },
  name:             { type: String },
  email:            { type: String, required: true, unique: true },
  password:         { type: String },
  isVerified:       { type: Boolean, default: false },
  otp:              { type: String },
  otpExpires:       { type: Date },
  otpAttempts:      { type: Number, default: 0 },
  lastOtpSent:      { type: Date },
  age:              { type: String },
  phone:            { type: String },
  blood:            { type: String },
  bloodGroup:       { type: String },
  profilePhoto:     { type: String },        // base64 encoded image
  gender:           { type: String, enum: ["Male", "Female", "Others", null] },
  dateOfBirth:      { type: Date },
  weight:           { type: Number },
  available:        { type: Boolean, default: false },
  location: {
    lat: Number,
    lng: Number,
  },
  locationGeo: {
    type:        { type: String, enum: ["Point"] },
    coordinates: { type: [Number], default: undefined }, // [lng, lat]
  },
  lastDonation:       { type: Date },
  donationsCount:     { type: Number, default: 0 },
  heroCoins:          { type: Number, default: 0 },
  coins:              { type: Number, default: 0 },
  leaderboardPoints:  { type: Number, default: 0 },
  reliabilityScore:   { type: Number, default: 100 },
  bio:                { type: String, maxlength: 500 },
  badges:             { type: [String], default: [] },
  redeemedCoins:      { type: Number, default: 0 },
  preferredLanguage:  { type: String, default: 'en' },
}, { timestamps: true });

// Indexes for performance
userSchema.index({ locationGeo: "2dsphere" });
userSchema.index({ leaderboardPoints: -1 });

export default mongoose.model("User", userSchema);
```

---

### Blood Request Model (`models/Request.mjs`)

```javascript
import mongoose from "mongoose";

const RequestSchema = new mongoose.Schema({
  requesterId: { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
  uid:         String,
  name:        { type: String, required: true },
  age:         { type: Number },
  bloodGroup:  { type: String, required: true },
  hospital:    { type: String, required: true },
  phone:       { type: String, required: true },
  description: { type: String },
  units:       { type: Number, default: 1 },
  urgency: {
    type:    String,
    enum:    ["low", "normal", "high", "critical"],
    default: "normal"
  },
  location: {
    lat: Number,
    lng: Number
  },
  locationGeo: {
    type:        { type: String, enum: ["Point"], default: "Point" },
    coordinates: { type: [Number], default: undefined },
  },
  status: {
    type: String,
    enum: ["open", "primary_assigned", "backup_assigned",
           "pending_verification", "fulfilled", "failed", "cancelled"],
    default: "open"
  },
  primaryDonor: {
    donorId:     { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
    acceptedAt:  Date,
    confirmedAt: Date,
    arrived:     Boolean,
    slipUrl:     String
  },
  backupDonors: [
    {
      donorId:         { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
      acceptedAt:      Date,
      promoted:        Boolean,
      reachedHospital: Boolean,
      gpsVerified:     Boolean
    }
  ],
  // Donors in cooldown who want to be notified if no one accepts within 6 hours
  watchers: [
    {
      donorId:  { type: mongoose.Schema.Types.ObjectId, ref: 'User' },
      email:    String,
      name:     String,
      addedAt:  { type: Date, default: Date.now },
      notified: { type: Boolean, default: false }
    }
  ],
  watcherNotifiedAt: { type: Date, default: null },
  createdAt:  { type: Date, default: Date.now },
  expiresAt:  { type: Date, default: () => Date.now() + 7 * 24 * 60 * 60 * 1000 }
}, { timestamps: true });

RequestSchema.index({ locationGeo: "2dsphere" });

export default mongoose.model("Request", RequestSchema);
```

---

## 10.1.4 Backend — Authentication Controller (`controllers/authController.mjs`)

```javascript
import bcrypt from "bcrypt";
import jwt from "jsonwebtoken";
import User from "../models/User.mjs";
import { generateOTP } from "../utils/generateOTP.mjs";
import { sendMail } from "../utils/emailNotifier.mjs";

/**
 * POST /api/auth/register
 * Body: { email, password, name }
 */
export const register = async (req, res) => {
  try {
    const { email, password, name } = req.body;

    if (!email || !password) {
      return res.status(400).json({ message: "Email and password are required" });
    }

    const existingUser = await User.findOne({ email });
    if (existingUser && existingUser.isVerified) {
      return res.status(400).json({ message: "User already exists and is verified" });
    }

    const hashedPassword = await bcrypt.hash(password, 10);
    const otp = generateOTP();
    const hashedOtp = await bcrypt.hash(otp, 10);

    const userData = {
      email,
      password: hashedPassword,
      name: name || email.split("@")[0],
      otp: hashedOtp,
      otpExpires: new Date(Date.now() + 10 * 60 * 1000), // 10 minutes
      otpAttempts: 0,
      lastOtpSent: new Date(),
      locationGeo: { type: "Point", coordinates: [0, 0] }
    };

    if (existingUser) {
      Object.assign(existingUser, userData);
      await existingUser.save();
    } else {
      userData.uid = `local-${Date.now()}`;
      await User.create(userData);
    }

    // Respond immediately — do not block on SMTP
    res.status(201).json({ ok: true, message: "OTP sent to email. Please verify." });

    // Send OTP email in background (non-blocking)
    sendMail({
      to: email,
      subject: "Your Real-Hero Verification Code",
      html: `<!DOCTYPE html>
<html><body style="font-family:Arial,sans-serif;font-size:15px;color:#222">
<table width="100%"><tr><td align="center" style="padding:32px 16px">
<table width="480" style="border:1px solid #e0e0e0;border-radius:8px">
  <tr><td style="background:#c0392b;padding:20px 32px;border-radius:8px 8px 0 0">
    <h2 style="color:#fff;margin:0">Real-Hero — Email Verification</h2>
  </td></tr>
  <tr><td style="padding:28px 32px">
    <p>Hello ${userData.name},</p>
    <p>Your one-time verification code is:</p>
    <div style="font-size:36px;font-weight:bold;letter-spacing:10px;color:#c0392b;
                padding:16px 0;text-align:center">${otp}</div>
    <p>This code is valid for <strong>10 minutes</strong>.</p>
  </td></tr>
</table></td></tr></table>
</body></html>`,
      text: `Your Real-Hero verification code is: ${otp}\nExpires in 10 minutes.`
    }).catch(err => console.error("OTP email error:", err));

  } catch (error) {
    console.error("Registration error:", error);
    res.status(500).json({ message: "Registration failed", error: error.message });
  }
};

/**
 * POST /api/auth/verify-otp
 * Body: { email, otp }
 */
export const verifyOtp = async (req, res) => {
  try {
    const { email, otp } = req.body;
    const user = await User.findOne({ email });
    if (!user) return res.status(404).json({ message: "User not found" });
    if (user.isVerified) return res.status(400).json({ message: "Account already verified" });
    if (user.otpExpires < Date.now()) {
      return res.status(400).json({ message: "OTP expired. Please request a new one." });
    }
    if (user.otpAttempts >= 5) {
      return res.status(403).json({ message: "Too many attempts. Please wait or request a new OTP." });
    }

    const isMatch = await bcrypt.compare(otp, user.otp);
    if (!isMatch) {
      user.otpAttempts += 1;
      await user.save();
      return res.status(400).json({ message: "Invalid OTP" });
    }

    // Mark verified
    user.isVerified = true;
    user.available = true;
    user.otp = undefined;
    user.otpExpires = undefined;
    user.otpAttempts = 0;
    await user.save();

    const token = jwt.sign(
      { id: user._id, email: user.email },
      process.env.JWT_SECRET || "default_secret",
      { expiresIn: "7d" }
    );

    res.json({
      ok: true,
      message: "Verified successfully",
      token,
      user: { name: user.name, email: user.email, uid: user.uid }
    });
  } catch (error) {
    console.error("Verification error:", error);
    res.status(500).json({ message: "Verification process failed" });
  }
};

/**
 * POST /api/auth/login
 * Body: { email, password }
 */
export const login = async (req, res) => {
  try {
    const { email, password } = req.body;
    const user = await User.findOne({ email });
    if (!user) return res.status(400).json({ message: "Invalid credentials" });

    const isMatch = await bcrypt.compare(password, user.password);
    if (!isMatch) return res.status(400).json({ message: "Invalid credentials" });

    if (!user.isVerified) {
      return res.status(403).json({ message: "Please verify your email address first.", isVerified: false });
    }

    const token = jwt.sign(
      { id: user._id, email: user.email },
      process.env.JWT_SECRET || "default_secret",
      { expiresIn: "7d" }
    );

    res.json({ ok: true, token, user: { name: user.name, email: user.email, uid: user.uid } });
  } catch (error) {
    console.error("Login error:", error);
    res.status(500).json({ message: "Login failed" });
  }
};

/**
 * POST /api/auth/forgot-password-otp
 * Body: { email }
 */
export const forgotPasswordOtp = async (req, res) => {
  try {
    const { email } = req.body;
    if (!email) return res.status(400).json({ message: "Email is required" });

    const user = await User.findOne({ email });
    if (!user) {
      return res.json({ ok: true, message: "If that email is registered, an OTP has been sent." });
    }

    // Cooldown: 60 seconds
    if (user.lastOtpSent && user.lastOtpSent.getTime() + 60 * 1000 > Date.now()) {
      return res.status(429).json({ message: "Please wait 60 seconds before requesting a new OTP." });
    }

    const otp = generateOTP();
    const hashedOtp = await bcrypt.hash(otp, 10);
    user.otp = hashedOtp;
    user.otpExpires = new Date(Date.now() + 10 * 60 * 1000);
    user.otpAttempts = 0;
    user.lastOtpSent = new Date();
    await user.save();

    res.json({ ok: true, message: "If that email is registered, an OTP has been sent." });

    // Send email in background
    sendMail({
      to: email,
      subject: "Real-Hero Password Reset Code",
      html: `<p>Your password reset code: <strong>${otp}</strong></p><p>Expires in 10 minutes.</p>`,
      text: `Your Real-Hero password reset code: ${otp}\nExpires in 10 minutes.`
    }).catch(err => console.error("Reset OTP email error:", err));
  } catch (error) {
    console.error("forgotPasswordOtp error:", error);
    res.status(500).json({ message: "Failed to process request", error: error.message });
  }
};

/**
 * POST /api/auth/reset-password-otp
 * Body: { email, otp, newPassword }
 */
export const resetPasswordWithOtp = async (req, res) => {
  try {
    const { email, otp, newPassword } = req.body;
    if (!email || !otp || !newPassword) {
      return res.status(400).json({ message: "Email, OTP, and new password are required" });
    }
    if (newPassword.length < 6) {
      return res.status(400).json({ message: "Password must be at least 6 characters" });
    }

    const user = await User.findOne({ email });
    if (!user) return res.status(404).json({ message: "User not found" });
    if (!user.otp || !user.otpExpires) {
      return res.status(400).json({ message: "No pending OTP. Please request a new one." });
    }
    if (user.otpExpires < Date.now()) {
      return res.status(400).json({ message: "OTP expired. Please request a new one." });
    }
    if (user.otpAttempts >= 5) {
      return res.status(403).json({ message: "Too many attempts. Please request a new OTP." });
    }

    const isMatch = await bcrypt.compare(otp, user.otp);
    if (!isMatch) {
      user.otpAttempts += 1;
      await user.save();
      return res.status(400).json({ message: "Invalid OTP" });
    }

    user.password = await bcrypt.hash(newPassword, 10);
    user.otp = undefined;
    user.otpExpires = undefined;
    user.otpAttempts = 0;
    user.lastOtpSent = undefined;
    await user.save();

    res.json({ ok: true, message: "Password reset successfully" });
  } catch (error) {
    console.error("resetPasswordWithOtp error:", error);
    res.status(500).json({ message: "Failed to reset password", error: error.message });
  }
};
```

---

## 10.1.5 Backend — User Controller (`controllers/userController.mjs`)

```javascript
import bcrypt from "bcrypt";
import User from "../models/User.mjs";
import Gamification from "../models/Gamification.mjs";

/** Utility: get user by uid or _id */
async function getActiveUser(uid) {
  if (!uid) return null;
  return (await User.findOne({ uid })) || (await User.findOne({ _id: uid }).catch(() => null));
}

/** POST /api/user — Create or Update User */
export const saveUser = async (req, res) => {
  try {
    const uidFromToken = req.user?.uid;
    const requesterId = req.user?._id;

    if (!requesterId) {
      return res.status(401).json({ message: "Authentication required" });
    }

    const payload = { ...req.body };

    // Enforce profile photo size limit (~4MB of base64)
    if (payload.profilePhoto && typeof payload.profilePhoto === 'string') {
      const maxBase64 = Number(process.env.MAX_PROFILE_PHOTO_BASE64_LENGTH) || 4 * 1024 * 1024;
      if (payload.profilePhoto.length > maxBase64) {
        return res.status(413).json({ message: 'Profile photo is too large.' });
      }
    }

    // Sanitize GeoJSON location to prevent malformed inserts
    const sanitizeLocation = (p) => {
      if (!p) return;
      if (p.location && typeof p.location.lat === 'number' && typeof p.location.lng === 'number') {
        p.locationGeo = { type: 'Point', coordinates: [p.location.lng, p.location.lat] };
      }
      if (p.locationGeo) {
        const coords = p.locationGeo.coordinates;
        if (Array.isArray(coords) && (coords.length !== 2 || typeof coords[0] !== 'number')) {
          delete p.locationGeo;
        }
      }
    };

    sanitizeLocation(payload);
    if (uidFromToken) payload.uid = uidFromToken;

    let user = await User.findOne({ uid: payload.uid }) ||
               (payload.email ? await User.findOne({ email: payload.email }) : null);

    if (user) {
      // Update fields
      user.name = payload.name || user.name;
      user.phone = payload.phone || user.phone;
      user.bloodGroup = payload.bloodGroup || user.bloodGroup;
      if (payload.profilePhoto !== undefined) user.profilePhoto = payload.profilePhoto;
      if (payload.gender !== undefined) user.gender = payload.gender;
      if (payload.dateOfBirth !== undefined) user.dateOfBirth = payload.dateOfBirth;
      if (payload.weight !== undefined) user.weight = payload.weight;
      if (payload.bio !== undefined) user.bio = payload.bio;

      // Badge Award Logic
      const donationCount = user.donationsCount || 0;
      const currentBadges = new Set(user.badges || []);
      if (donationCount >= 1)  currentBadges.add("First Blood");
      if (donationCount >= 5)  currentBadges.add("Life Saver");
      if (donationCount >= 10) currentBadges.add("Golden Heart");
      if (donationCount >= 25) currentBadges.add("Legendary Hero");
      user.badges = Array.from(currentBadges);

      await user.save();
      return res.json(user);
    }

    const created = await User.create(payload);
    return res.json(created);
  } catch (err) {
    console.error("saveUser:", err);
    return res.status(500).json({ error: err.message });
  }
};

/** GET /api/user/me — Get Current Authenticated User */
export const getCurrentUser = async (req, res) => {
  try {
    const user = req.user;
    if (!user) return res.status(401).json({ message: "Authentication required" });

    const gamification = (await Gamification.findOne({ userId: user._id })) || {
      heroCoins: user.heroCoins || 0,
      level: 1,
      progressPercent: 0,
    };

    return res.json({
      _id: user._id,
      uid: user.uid,
      name: user.name,
      email: user.email,
      phone: user.phone,
      age: user.age,
      gender: user.gender,
      weight: user.weight,
      dateOfBirth: user.dateOfBirth,
      bloodGroup: user.blood || user.bloodGroup,
      lastDonation: user.lastDonation,
      isAvailable: Boolean(user.available),
      location: user.location,
      coins: user.coins || 0,
      redeemedCoins: user.redeemedCoins || 0,
      leaderboardPoints: user.leaderboardPoints || 0,
      donationsCount: user.donationsCount || 0,
      profilePhoto: user.profilePhoto,
      badges: user.badges || [],
      gamification,
    });
  } catch (err) {
    console.error("getCurrentUser:", err);
    return res.status(500).json({ error: err.message });
  }
};

/** POST /api/user/availability — Toggle Donor Availability */
export const updateAvailability = async (req, res) => {
  try {
    const uid = req.user?.uid;
    const { available, location } = req.body;
    if (!uid) return res.status(401).json({ message: "Authentication required" });

    const user = await getActiveUser(uid);
    if (!user) return res.status(404).json({ message: "User not found" });

    user.available = Boolean(available);
    if (location && typeof location.lat === "number" && typeof location.lng === "number") {
      user.location = { lat: location.lat, lng: location.lng };
      user.locationGeo = { type: "Point", coordinates: [location.lng, location.lat] };
    }

    await user.save();
    return res.json({ available: user.available });
  } catch (err) {
    console.error("updateAvailability:", err);
    return res.status(500).json({ error: "Failed to update availability" });
  }
};

/** GET /api/user/leaderboard — Get Top Donors */
export const getLeaderboard = async (req, res) => {
  try {
    const limit = Number(req.query.limit || 10);
    const docs = await User.find({})
      .sort({ leaderboardPoints: -1, coins: -1 })
      .limit(limit)
      .select('name coins leaderboardPoints donationsCount profilePhoto')
      .lean();
    return res.json(docs);
  } catch (err) {
    console.error('getLeaderboard:', err);
    return res.status(500).json({ error: 'Failed to fetch leaderboard' });
  }
};

/** POST /api/user/change-password */
export const changePassword = async (req, res) => {
  try {
    const uid = req.user?.uid;
    const { currentPassword, newPassword } = req.body;
    if (!uid) return res.status(401).json({ message: "Authentication required" });

    const user = await getActiveUser(uid);
    if (!user) return res.status(404).json({ message: "User not found" });

    const isMatch = await bcrypt.compare(currentPassword, user.password);
    if (!isMatch) return res.status(400).json({ message: "Incorrect current password" });

    user.password = await bcrypt.hash(newPassword, 10);
    await user.save();
    return res.json({ ok: true, message: "Password updated successfully" });
  } catch (err) {
    console.error("changePassword:", err);
    return res.status(500).json({ error: "Failed to change password" });
  }
};
```

---

## 10.1.6 Backend — Blood Request Controller (`controllers/requestController.mjs`)

```javascript
import Request from "../models/Request.mjs";
import Notification from "../models/Notification.mjs";
import User from "../models/User.mjs";
import DonorResponse from "../models/DonorResponse.mjs";
import RewardLog from "../models/RewardLog.mjs";
import { sendMail } from "../utils/emailNotifier.mjs";
import { classifySeverity } from "../utils/severityClassifier.mjs";
import { updateReliability } from "../utils/reliabilityManager.mjs";
import { detectFraud } from "../utils/fraudDetector.mjs";
import { getTranslation } from "../utils/translationManager.mjs";
import * as pushNotifs from "./pushNotificationController.mjs";

/**
 * POST /api/requests/create
 * Creates a blood request; triggers geo-based notifications to nearby donors.
 */
export const createRequest = async (req, res) => {
  try {
    let { name, age, phone, bloodGroup, units, hospital, description, location } = req.body;
    let uid = req.user?.uid;
    let requesterId = req.user?._id;

    if (!requesterId) return res.status(401).json({ message: "Authentication required" });

    // AI: Fraud Detection
    const fraud = await detectFraud(requesterId, 'request');
    if (fraud.isFraud) {
      return res.status(403).json({ error: "Action Blocked", reason: fraud.reason });
    }

    const payload = { uid, requesterId, name, age, phone, bloodGroup,
                      units: Number(units || 1), urgency: req.body.urgency || "normal",
                      hospital, description };

    // AI: Auto-classify urgency from description
    const aiUrgency = await classifySeverity(hospital, description);
    if (aiUrgency === 'high' && payload.urgency !== 'high') {
      payload.urgency = 'high'; // AI override
    }

    // Attach geolocation (from client or auto-geocode from hospital name)
    if (location && typeof location.lat === "number" && typeof location.lng === "number") {
      payload.location = { lat: location.lat, lng: location.lng };
      payload.locationGeo = { type: "Point", coordinates: [location.lng, location.lat] };
    } else if (hospital) {
      try {
        const q = encodeURIComponent(hospital);
        const url = `https://nominatim.openstreetmap.org/search?format=jsonv2&q=${q}&limit=1`;
        const geocodeRes = await fetch(url, { headers: { 'User-Agent': 'Real-Hero-Backend' } });
        if (geocodeRes.ok) {
          const hits = await geocodeRes.json();
          if (hits.length > 0) {
            const latN = parseFloat(hits[0].lat);
            const lonN = parseFloat(hits[0].lon);
            if (!isNaN(latN) && !isNaN(lonN)) {
              payload.location = { lat: latN, lng: lonN };
              payload.locationGeo = { type: 'Point', coordinates: [lonN, latN] };
            }
          }
        }
      } catch (e) { console.warn('Geocode failed:', e?.message); }
    }

    const reqDoc = await Request.create(payload);

    // Notify nearby donors (within 50km) — geo-based with fallback to all users
    try {
      const [lng, lat] = payload.locationGeo?.coordinates || [];
      const hasGeo = typeof lng === 'number' && typeof lat === 'number';
      const radiusInRadians = 50000 / 6378137; // 50 km
      const excludeFilter = { $nor: [{ uid }, { _id: requesterId }] };

      let usersToNotify = [];

      if (hasGeo) {
        // Pass 1: Geo-based search
        usersToNotify = await User.find({
          ...excludeFilter,
          locationGeo: { $geoWithin: { $centerSphere: [[lng, lat], radiusInRadians] } }
        }).select("_id name email preferredLanguage").lean();
      }

      // Pass 2: Fallback — notify all registered users if no geo match
      if (usersToNotify.length === 0) {
        usersToNotify = await User.find({
          ...excludeFilter,
          email: { $exists: true, $ne: "" }
        }).select("_id name email preferredLanguage").lean();
      }

      if (usersToNotify.length > 0) {
        // Create in-app notifications
        const notifications = usersToNotify.map((u) => ({
          userId: u._id,
          title: "🩸 Urgent: Blood Donor Needed",
          body: `${name} needs ${bloodGroup} blood at ${hospital}. Can you help?`,
          meta: { requestId: reqDoc._id, bloodGroup, urgency: payload.urgency },
          createdAt: new Date(),
        }));
        await Notification.insertMany(notifications);

        // Send email notifications (fire-and-forget)
        (async () => {
          for (const u of usersToNotify) {
            if (!u.email) continue;
            const lang = u.preferredLanguage || 'en';
            await sendMail({
              to: u.email,
              subject: getTranslation(lang, 'reqSubjectNearby', { bloodGroup }),
              html: `<p>Dear ${u.name || "Donor"},</p>
                     <p><b>Blood Donation Needed</b></p>
                     <ul>
                       <li>Blood Group: ${bloodGroup}</li>
                       <li>Hospital: ${hospital}</li>
                       <li>Units: ${units || 1}</li>
                       <li>Contact: ${phone}</li>
                     </ul>
                     <p>Open the Real-Hero app to respond.</p>`
            }).catch(() => {});
          }
        })();
      }
    } catch (notifErr) {
      console.error("Notification error:", notifErr);
    }

    // Push Notifications
    pushNotifs.notifyMatchingDonors(reqDoc).catch(e => console.error("Push notify error:", e));

    return res.json({ ok: true, requestId: reqDoc._id, request: reqDoc });
  } catch (err) {
    console.error("createRequest:", err);
    return res.status(500).json({ error: "Failed to create request" });
  }
};

/**
 * GET /api/requests/recent
 * Returns open requests ordered by proximity (if donor location is known) or recency.
 */
export const getRecentRequests = async (req, res) => {
  try {
    const limit = Number(req.query.limit || 100);
    const donorLat = parseFloat(req.query.lat);
    const donorLng = parseFloat(req.query.lng);
    const { urgency, hospital, sortBy } = req.query;

    const query = { status: { $in: ['open', 'primary_assigned', 'backup_assigned'] } };
    if (urgency && urgency !== 'all') query.urgency = urgency;
    if (hospital) query.hospital = { $regex: hospital, $options: 'i' };

    const hasDonorCoords = !isNaN(donorLat) && !isNaN(donorLng);

    if (hasDonorCoords) {
      // Use MongoDB $geoNear aggregation for distance-sorted results
      const pipeline = [
        {
          $geoNear: {
            near: { type: 'Point', coordinates: [donorLng, donorLat] },
            distanceField: 'dist.calculated',
            query,
            spherical: true,
          },
        },
        { $limit: limit },
        {
          $project: {
            name: 1, phone: 1, bloodGroup: 1, units: 1, hospital: 1,
            description: 1, urgency: 1, createdAt: 1, status: 1,
            location: 1, locationGeo: 1, requesterId: 1,
            distanceMeters: '$dist.calculated',
          },
        },
      ];
      const docs = await Request.aggregate(pipeline);
      return res.json(docs.map(d => ({
        ...d,
        distanceKm: d.distanceMeters != null ? (d.distanceMeters / 1000).toFixed(1) : null,
      })));
    }

    const docs = await Request.find(query).sort({ createdAt: -1 }).limit(limit).lean();
    return res.json(docs);
  } catch (err) {
    console.error('getRecentRequests:', err);
    return res.status(500).json({ error: 'Failed to fetch requests' });
  }
};

/**
 * POST /api/requests/claim/:id
 * Assigns the authenticated user as primary or backup donor.
 */
export const claimRequest = async (req, res) => {
  try {
    const { id } = req.params;
    const user = req.user;
    if (!user) return res.status(401).json({ error: "User not identified" });

    // AI: Fraud detection
    const fraud = await detectFraud(user._id, 'claim');
    if (fraud.isFraud) return res.status(403).json({ error: "Action Blocked", reason: fraud.reason });

    const request = await Request.findById(id);
    if (!request) return res.status(404).json({ error: "Request not found" });
    if (request.status === 'fulfilled' || request.status === 'cancelled') {
      return res.status(400).json({ error: "Request is already closed" });
    }

    const existing = await DonorResponse.findOne({ requestId: id, donorId: user._id });
    if (existing) return res.status(400).json({ error: "You have already responded to this request" });

    if (request.requesterId?.toString() === user._id.toString()) {
      return res.status(400).json({ error: "You cannot donate to your own request." });
    }

    let role = 'backup';
    let message = "You are a Backup Donor. Standby!";

    if (request.status === 'open' || !request.primaryDonor?.donorId) {
      role = 'primary';
      request.status = 'primary_assigned';
      request.primaryDonor = { donorId: user._id, acceptedAt: new Date(), arrived: false };
      message = "You are the Primary Donor! Please arrive within 2 hours.";
    } else {
      if (request.status === 'primary_assigned') request.status = 'backup_assigned';
      request.backupDonors.push({ donorId: user._id, acceptedAt: new Date(), promoted: false });
    }

    await request.save();
    await DonorResponse.create({ requestId: id, donorId: user._id, role, status: 'active', hospital: request.hospital });

    // Notify donor via email with requester details + Google Maps link
    if (user.email) {
      const reqLat = request.location?.lat;
      const reqLng = request.location?.lng;
      const mapsLink = (reqLat && reqLng)
        ? `https://www.google.com/maps/dir/?api=1&destination=${reqLat},${reqLng}`
        : null;

      sendMail({
        to: user.email,
        subject: role === 'primary' ? 'Real-Hero: You are the Primary Donor!' : 'Real-Hero: You are a Backup Donor',
        html: `<p>Hello <strong>${user.name}</strong>,</p>
               <p>You are assigned as <strong>${role === 'primary' ? 'Primary Donor' : 'Backup Donor'}</strong>.</p>
               <h3>Requester Details</h3>
               <p>Name: ${request.name}</p>
               <p>Blood Group: ${request.bloodGroup}</p>
               <p>Phone: ${request.phone}</p>
               <p>Hospital: ${request.hospital}</p>
               ${mapsLink ? `<a href="${mapsLink}">Navigate to Hospital</a>` : ''}
               <p>Thank you for being a Real Hero!</p>`
      }).catch(console.error);
    }

    return res.json({ ok: true, role, message });
  } catch (err) {
    console.error("claimRequest:", err);
    return res.status(500).json({ error: "Failed to claim request: " + err.message });
  }
};
```

---

## 10.1.7 Backend — Request Routes (`routes/requestRoutes.mjs`)

```javascript
import express from "express";
import {
  createRequest, getRecentRequests, geocodeMissingRequests,
  claimRequest, registerInterest, confirmInterest,
  verifyArrival, completeDonation, cancelDonation,
  getMyRequests, getMyDonations, closeRequest,
  verifyDonation, watchRequest
} from "../controllers/requestController.mjs";
import { authMiddleware } from "../middleware/authMiddleware.mjs";

const router = express.Router();

router.post("/create",              authMiddleware, createRequest);
router.get("/recent",               getRecentRequests);
router.post("/geocode-missing",     geocodeMissingRequests);
router.post("/claim/:id",           authMiddleware, claimRequest);
router.post("/interest/:id",        authMiddleware, registerInterest);
router.post("/watch/:id",           authMiddleware, watchRequest);
router.get("/confirm-interest/:id", confirmInterest);
router.post("/verify-arrival/:id",  authMiddleware, verifyArrival);
router.post("/complete/:id",        authMiddleware, completeDonation);
router.post("/cancel/:id",          authMiddleware, cancelDonation);
router.post("/close/:id",           authMiddleware, closeRequest);
router.get("/verify-donation/:id",  verifyDonation);
router.get("/my-requests",          authMiddleware, getMyRequests);
router.get("/my-donations",         authMiddleware, getMyDonations);

export default router;
```

---

## 10.1.8 Backend — MediBot AI Controller (`controllers/medibotController.mjs`)

```javascript
import Groq from "groq-sdk";
import ChatSession from '../models/ChatSession.mjs';

const groq = new Groq({ apiKey: process.env.GROQ_API_KEY });

const SYSTEM_PROMPT = `You are MediBot, an advanced AI Medical Assistant for the
'Real-Hero' Blood Donation Platform.

YOUR RESPONSIBILITIES:
1. Expert Guidance: Answer questions about blood donation eligibility, process, and care.
2. Multilingual Support: Detect the language and reply in the SAME language.
3. Platform Guide: Help users navigate the Real-Hero app.
4. Medical Document Analysis: Analyze prescriptions, X-rays, lab reports, and medicine images.

TONE: Be empathetic, professional, and encouraging.`;

const toImageUrl = (image) =>
  image.startsWith("data:") ? image : `data:image/jpeg;base64,${image}`;

/** Auto-detect medical document type from image */
async function detectDocumentType(image) {
  const result = await groq.chat.completions.create({
    model: "meta-llama/llama-4-scout-17b-16e-instruct",
    messages: [{
      role: "user",
      content: [
        { type: "image_url", image_url: { url: toImageUrl(image) } },
        { type: "text", text: `Classify this medical image as exactly ONE of:
          "prescription", "xray", "report", "medicine", or "other".
          Reply with ONLY one word.` }
      ]
    }],
    max_tokens: 10, temperature: 0.1
  });
  const detected = (result.choices[0]?.message?.content || "").trim().toLowerCase();
  return ["prescription", "xray", "report", "medicine"].includes(detected) ? detected : "other";
}

/** Analyze prescription image using two-stage Groq AI pipeline */
async function analyzePrescription(image, userNote) {
  // Stage 1: Vision model extracts raw text
  const visionResult = await groq.chat.completions.create({
    model: "meta-llama/llama-4-scout-17b-16e-instruct",
    messages: [{
      role: "user",
      content: [
        { type: "image_url", image_url: { url: toImageUrl(image) } },
        { type: "text", text: `Read all text in this prescription: doctor name, clinic,
          patient name, date, each medicine name, dosage, frequency, duration, instructions.
          ${userNote ? `User note: "${userNote}"` : ''}` }
      ]
    }],
    max_tokens: 800, temperature: 0.1
  });
  const rawPrescription = visionResult.choices[0]?.message?.content || "";

  // Stage 2: Language model formats into structured markdown
  const summaryResult = await groq.chat.completions.create({
    model: "llama-3.3-70b-versatile",
    messages: [{
      role: "user",
      content: `Format this prescription data as structured markdown with sections:
        ## 📋 Prescription Summary
        ### 👨‍⚕️ Doctor & Clinic
        ### 👤 Patient Details
        ### 💊 Prescribed Medicines (Name | Dosage | Frequency | Duration)
        ### 📌 Instructions & Notes
        ### ⚠️ Important Reminders
        Raw Data: ${rawPrescription}
        End with disclaimer about consulting the doctor.`
    }],
    max_tokens: 1500, temperature: 0.3
  });
  return summaryResult.choices[0]?.message?.content || "Could not analyze the prescription.";
}

/** Analyze X-Ray / MRI / CT scan */
async function analyzeXRay(image, userNote) {
  const visionResult = await groq.chat.completions.create({
    model: "meta-llama/llama-4-scout-17b-16e-instruct",
    messages: [{
      role: "user",
      content: [
        { type: "image_url", image_url: { url: toImageUrl(image) } },
        { type: "text", text: `Analyze this radiology scan: body region, scan type,
          anatomical structures, any abnormalities, overall impression.
          ${userNote ? `User question: "${userNote}"` : ''}` }
      ]
    }],
    max_tokens: 800, temperature: 0.2
  });
  const rawFindings = visionResult.choices[0]?.message?.content || "";

  const summaryResult = await groq.chat.completions.create({
    model: "llama-3.3-70b-versatile",
    messages: [{
      role: "user",
      content: `Format as patient-friendly radiology report:
        ## 🫁 Radiology Scan Analysis
        ### 📸 Scan Information
        ### 🔬 Observations & Findings
        ### 🚨 Potential Concerns
        ### 📊 Overall Impression
        ### ✅ Recommended Next Steps
        Findings: ${rawFindings}
        End with AI disclaimer.`
    }],
    max_tokens: 1500, temperature: 0.3
  });
  return summaryResult.choices[0]?.message?.content;
}

/** Analyze Lab Reports */
async function analyzeReport(image, userNote) {
  const visionResult = await groq.chat.completions.create({
    model: "meta-llama/llama-4-scout-17b-16e-instruct",
    messages: [{
      role: "user",
      content: [
        { type: "image_url", image_url: { url: toImageUrl(image) } },
        { type: "text", text: `Extract all lab test values: test name, patient value,
          unit, reference range. Also patient name, age, date, lab name.
          ${userNote ? `User question: "${userNote}"` : ''}` }
      ]
    }],
    max_tokens: 800, temperature: 0.1
  });
  const rawReport = visionResult.choices[0]?.message?.content || "";

  const summaryResult = await groq.chat.completions.create({
    model: "llama-3.3-70b-versatile",
    messages: [{
      role: "user",
      content: `Format as lab report analysis:
        ## 🧪 Lab Report Analysis
        ### 👤 Patient & Lab Info
        ### 📊 Test Results (table with Status: ✅ Normal, 🔴 HIGH, 🔵 LOW)
        ### 🚨 Abnormal Values — Explained
        ### ✅ Normal Values
        ### 📌 Overall Summary
        ### 🏥 Recommended Actions
        Data: ${rawReport}`
    }],
    max_tokens: 2000, temperature: 0.3
  });
  return summaryResult.choices[0]?.message?.content;
}

/** Main Chat Handler — routes to image analyzers or text conversation */
export const chatWithMediBot = async (req, res) => {
  try {
    const { sessionId, message, image, imageType } = req.body;
    const userId = req.user._id;

    // Load or create chat session
    let session = sessionId
      ? await ChatSession.findOne({ _id: sessionId, user: userId })
      : null;

    if (!session) {
      const title = message
        ? (message.length > 30 ? message.substring(0, 30) + '...' : message)
        : 'Medical Image Analysis';
      session = new ChatSession({ user: userId, title, messages: [] });
    }

    const userMsgContent = message || (image ? "[Medical image uploaded]" : "");
    session.messages.push({ role: "user", content: userMsgContent, ...(image && { image }) });

    let replyContent = "";

    if (image) {
      // Auto-detect or use provided image type
      let docType = imageType === "auto" || !imageType
        ? await detectDocumentType(image)
        : imageType;

      switch (docType) {
        case "prescription": replyContent = await analyzePrescription(image, message); break;
        case "xray":         replyContent = await analyzeXRay(image, message); break;
        case "report":       replyContent = await analyzeReport(image, message); break;
        default:
          replyContent = "I could not identify this medical document type. Please upload a clearer image.";
      }
    } else {
      // Text conversation with session history (last 10 messages for context)
      const recentMessages = session.messages.slice(-10).map(msg => ({
        role: msg.role === 'user' ? 'user' : 'assistant',
        content: msg.content || ""
      }));

      const completion = await groq.chat.completions.create({
        model: "llama-3.3-70b-versatile",
        messages: [{ role: "system", content: SYSTEM_PROMPT }, ...recentMessages],
        max_tokens: 1500,
        temperature: 0.7
      });
      replyContent = completion.choices[0]?.message?.content || "Please try again.";
    }

    session.messages.push({ role: "assistant", content: replyContent });
    await session.save();

    res.status(200).json({ reply: replyContent, session });
  } catch (error) {
    console.error("MediBot Error:", error);
    res.status(500).json({ error: "MediBot is thinking too hard!", details: error.message });
  }
};
```

---

## 10.1.9 AI Intelligence Core — FastAPI Server (`ai/main.py`)

```python
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
from typing import List, Optional, Dict
import uvicorn
from dotenv import load_dotenv

# Import ML Core Models
from ml_core.acceptance_model import acceptance_engine
from ml_core.forecaster import demand_forecaster
from ml_core.rl_agent import notification_agent
from ml_core.fraud_detector import fraud_detector
from ml_core.segmentation import donor_segmenter
from ml_core.risk_model import risk_predictor
from ml_core.recommender import incentive_engine
from ml_core.reliability import reliability_engine

load_dotenv()
app = FastAPI(title="Real-Hero AI Intelligence Core")

# --- Pydantic Schema Definitions ---

class DonorFeatures(BaseModel):
    donor_id: str
    distance: float
    last_donation_days: int
    historic_acceptance_rate: float
    response_delay_avg: float
    emergency_level: int          # 1-3

class PredictionResponse(BaseModel):
    donor_id: str
    probability: float
    priority_tier: str

class RiskFeatures(BaseModel):
    blood_group: str
    region: str
    urgency: int
    hour_of_day: int
    donor_density: int
    radius: float = 10.0

class SegmentationFeatures(BaseModel):
    donor_id: str
    donations_count: int
    reliability_score: int
    avg_response_time: float
    last_active_days: int

class FraudFeatures(BaseModel):
    user_id: str
    avg_response_time: float
    requests_per_hour: int
    same_ip_count: int
    profile_completeness: float

class ForecastRequest(BaseModel):
    blood_group: str
    region: str
    history: List[float] = []

# --- API Endpoints ---

@app.get("/")
async def root():
    return {"status": "online", "message": "Real-Hero AI Core [ML-POWERED] is operational"}

# 1. Donor Acceptance Prediction (Logistic Regression)
@app.post("/predict-acceptance", response_model=List[PredictionResponse])
async def predict_acceptance(donors: List[DonorFeatures]):
    features_list = [{
        'distance': d.distance,
        'days_since': d.last_donation_days,
        'acc_rate': d.historic_acceptance_rate,
        'resp_time': d.response_delay_avg,
        'emergency': d.emergency_level
    } for d in donors]

    probs = acceptance_engine.predict(features_list)
    return [PredictionResponse(
        donor_id=donors[i].donor_id,
        probability=round(float(prob), 4),
        priority_tier="High" if prob > 0.7 else "Medium" if prob > 0.4 else "Low"
    ) for i, prob in enumerate(probs)]

# 2. Blood Demand Forecasting (Exponential Smoothing / Holt-Winters)
@app.post("/forecast-demand")
async def forecast_demand(req: ForecastRequest):
    forecast = demand_forecaster.forecast(req.region, req.blood_group, req.history)
    return {
        "blood_group": req.blood_group,
        "region": req.region,
        "forecast_7_days": forecast,
        "total_predicted_demand": sum(forecast),
        "trend": "Increasing" if forecast[-1] > forecast[0] else "Decreasing"
    }

@app.get("/forecast-all-cities")
async def forecast_all_cities(blood_group: str = "O+"):
    return demand_forecaster.forecast_all_regions(blood_group)

# 3. RL Notification Optimizer (Q-Learning)
@app.post("/optimize-notifications")
async def optimize_notifications(urgency: int, hour: int):
    action = notification_agent.choose_action(urgency, hour)
    return {
        "recommended_batch_size": int(action),
        "strategy": "Reinforcement Learning (Exploration/Exploitation)"
    }

@app.post("/train-rl-agent")
async def train_rl(urgency: int, hour: int, action: int, reward: float):
    notification_agent.learn(urgency, hour, action, reward)
    return {"status": "Weights Updated"}

# 4. Fraud Detection (Isolation Forest)
@app.post("/detect-fraud")
async def detect_fraud(features: FraudFeatures):
    return fraud_detector.check_fraud(
        features.avg_response_time,
        features.requests_per_hour,
        features.same_ip_count,
        features.profile_completeness
    )

# 5. Donor Segmentation (K-Means Clustering)
@app.post("/segment-donors")
async def segment_donors(donors: List[SegmentationFeatures]):
    results = {}
    for d in donors:
        results[d.donor_id] = donor_segmenter.segment(
            d.donations_count,
            d.reliability_score,
            0.5,  # Engagement placeholder
            d.last_active_days
        )
    return {"segments": results}

# 6. Blood Supply Risk Prediction (Random Forest)
@app.post("/predict-risk")
async def predict_risk(features: RiskFeatures):
    rarity_map = {
        "O-": 0.9, "AB-": 0.8, "A-": 0.6, "B-": 0.6,
        "O+": 0.3, "AB+": 0.2, "A+": 0.2, "B+": 0.2
    }
    rarity = rarity_map.get(features.blood_group, 0.5)

    if features.urgency == 1:
        return {"risk_score": 0.02, "risk_category": "Low", "action": "Stable Supply"}

    prob = risk_predictor.predict(
        rarity, features.donor_density,
        features.radius, features.hour_of_day, features.urgency
    )
    return {
        "risk_score": round(float(prob), 2),
        "risk_category": "Critical" if prob > 0.7 else "High" if prob > 0.4 else "Low",
        "action": "Escalate Immediately" if prob > 0.7 else "Standard Protocol"
    }

# 7. Incentive Recommendation (Collaborative Filtering)
@app.post("/recommend-incentives")
async def recommend_incentives(prefs: List[float]):
    """prefs: [Gamified, Monetary, Social, Health] weights (0-1)"""
    return {"recommendations": incentive_engine.recommend(prefs)}

# 8. Donor Reliability Score Update (Adaptive Regression)
@app.post("/update-reliability")
async def update_reliability(current_score: float, action: str, delay: int = 0):
    new_score = reliability_engine.update_score(current_score, action, delay)
    return {"old_score": current_score, "new_score": new_score}


if __name__ == "__main__":
    print("🚀 Initializing Real-Hero AI Core...")
    uvicorn.run(app, host="0.0.0.0", port=8000)
```

---

## 10.1.10 Frontend — React App Entry Point (`frontend/src/App.js`)

```javascript
import { BrowserRouter, Routes, Route } from "react-router-dom";
import { useEffect, useState } from 'react';
import { CircularProgress, Box, createTheme, ThemeProvider, CssBaseline } from '@mui/material';

// Pages
import Splash from "./pages/Splash";
import Home from "./pages/Home";
import Register from "./pages/Register";
import Login from "./pages/Login";
import Dashboard from "./pages/Dashboard";
import Forgot from "./pages/Forgot";
import Donate from "./pages/Donate";
import Request from "./pages/Request";
import MapPage from "./pages/MapPage";
import MyRequests from "./pages/MyRequests";
import RequestedDonations from "./pages/RequestedDonations";
import Donations from "./pages/Donations";
import Gamification from "./pages/Gamification";
import Rewards from "./pages/Rewards";
import Leaderboard from "./pages/Leaderboard";
import Profile from "./pages/Profile";
import MediBotPage from "./pages/MediBotPage";
import Analytics from "./pages/Analytics";
import VerifyOtp from "./pages/VerifyOtp";
import LanguageSettings from "./pages/LanguageSettings";
import { authUtils } from "./utils/auth";

// Global Dark Theme Configuration
const theme = createTheme({
  palette: {
    mode: 'dark',
    background: { default: '#090909', paper: 'rgba(255,255,255,0.04)' },
    primary: { main: '#ff2b2b' },
    error: { main: '#ff2b2b' },
  },
  typography: {
    fontFamily: "'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif",
    allVariants: { color: '#fff' },
  },
  components: {
    MuiButton: {
      styleOverrides: {
        root: { fontFamily: "'Poppins', sans-serif", fontWeight: 600, borderRadius: 10 }
      }
    },
    MuiCard: {
      styleOverrides: {
        root: {
          background: 'rgba(255,255,255,0.04)',
          backdropFilter: 'blur(14px)',
          border: '1px solid rgba(255,255,255,0.07)'
        }
      }
    },
    MuiDrawer: {
      styleOverrides: {
        paper: {
          background: '#0d0d0d',
          borderRight: '1px solid rgba(255,43,43,0.1)'
        }
      }
    },
    MuiDialog: {
      styleOverrides: {
        paper: {
          background: '#111',
          border: '1px solid rgba(255,43,43,0.15)',
          borderRadius: 16
        }
      }
    },
  },
});

function App() {
  const [authReady, setAuthReady] = useState(false);

  useEffect(() => {
    setAuthReady(true);
  }, []);

  if (!authReady) {
    return (
      <Box sx={{ height: '100vh', display: 'flex', alignItems: 'center',
                 justifyContent: 'center', background: '#000' }}>
        <CircularProgress sx={{ color: '#ff2b2b' }} />
      </Box>
    );
  }

  return (
    <ThemeProvider theme={theme}>
      <CssBaseline />
      <BrowserRouter>
        <Routes>
          {/* Landing */}
          <Route path="/"                    element={<Home />} />
          <Route path="/splash"              element={<Splash />} />

          {/* Authentication */}
          <Route path="/login"               element={<Login />} />
          <Route path="/register"            element={<Register />} />
          <Route path="/verify-otp"          element={<VerifyOtp />} />
          <Route path="/forgot"              element={<Forgot />} />

          {/* Core App */}
          <Route path="/dashboard"           element={<Dashboard />} />
          <Route path="/donate"              element={<Donate />} />
          <Route path="/request"             element={<Request />} />
          <Route path="/map"                 element={<MapPage />} />
          <Route path="/medibot"             element={<MediBotPage />} />

          {/* Donor Management */}
          <Route path="/my-requests"         element={<MyRequests />} />
          <Route path="/requested-donations" element={<RequestedDonations />} />
          <Route path="/donations"           element={<Donations />} />

          {/* Gamification & Community */}
          <Route path="/gamification"        element={<Gamification />} />
          <Route path="/rewards"             element={<Rewards />} />
          <Route path="/leaderboard"         element={<Leaderboard />} />

          {/* Profile & Settings */}
          <Route path="/profile"             element={<Profile />} />
          <Route path="/analytics"           element={<Analytics />} />
          <Route path="/language"            element={<LanguageSettings />} />
        </Routes>
      </BrowserRouter>
    </ThemeProvider>
  );
}

export default App;
```

---

*End of Chapter 10 — Source Code*
